body {
    margin: 0;
   
  }
.menu{
    display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 10px;
      grid-auto-flow: dense;
      padding: 10px;
}


.menu_container{
    background-color: white;
    border-radius: 3px;
    box-shadow: 1px 2px 3px 2px rgba(0,0,0,0.15);
    position: relative;
    overflow: hidden;
    padding: 7px;
}
  .menu_container_image{
        
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      background-color: rgba(146, 143, 143, 0.158);
  }
 
    .menu_container_image > img {
      max-width: 100%;
      max-height: 100%;
    }

    .menu_container_2grow{
    grid-column:span 2;
    background-color: white;
    border-radius: 3px;
    box-shadow: 1px 2px 3px 2px rgba(0,0,0,0.15);
    position: relative;
    overflow: hidden;
    padding: 7px;
  
  }

  
  @media (max-width: 750px){
    .menu_container_2grow{

grid-column: span 1;
  }}

.menu_container_text{
    display: flex;
    justify-content: space-between;
    color: rgb(20, 119, 17);
    cursor:pointer;
}

.menu_container_text_black{
    display: flex;
    justify-content: space-between;

}
button{
    padding: 5px;
    width:120px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    text-align: center;
    background-color:green ;
    cursor: pointer;
}
.menu_button{
    display: flex;
    justify-content: center;
}
.popup {
  position: absolute;
  background-color: rgba(0, 128, 0, 0.513);
  color: white;
  padding: 10px;
  top: -200px;
  transition: 2s;
  border-radius:5px;
}
.menu_container_text:hover ~ .popup {
  top: 0px;
}
